# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=sena1234
# DB_NAME=cinematch
# DB_PORT=3306

# Environment configuration
NODE_ENV=development
PORT=5000

# JWT configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h

# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root123
DB_NAME=cinematch
DB_PORT=3306

# SMTP configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=krsedirne@gmail.com
SMTP_PASSWORD=tfnq toav svry mtnt
DB_INIT_SECRET=firstruleoffightclubisyoudonottalkaboutfightclub
MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMDhlYzlhNjVmNGUwMmE3ZWQwYzJiODlmMDc2MDQ5MCIsIm5iZiI6MTc0NTc3OTA1Ny4xMjIsInN1YiI6IjY4MGU3OTcxNWFkMGI2N2M2NmVhYThjNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MNn1YkqvKd96Xg1Fc2ZuvqlJ9222MRd8VIPTkAkqo8M

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dfj3shukp
CLOUDINARY_API_KEY=282263676833185
CLOUDINARY_API_SECRET=BI1WuAb0-xdCzV0Wp0qfu1iH4Y8
