DB_HOST=localhost
DB_USER=root
DB_PASSWORD=0000
DB_NAME=cinematch
DB_PORT=3306
DB_DIALECT=mysql
DB_INIT_SECRET=firstruleoffightclubisyoudonottalkaboutfightclub
API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMDhlYzlhNjVmNGUwMmE3ZWQwYzJiODlmMDc2MDQ5MCIsIm5iZiI6MTc0NTc3OTA1Ny4xMjIsInN1YiI6IjY4MGU3OTcxNWFkMGI2N2M2NmVhYThjNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MNn1YkqvKd96Xg1Fc2ZuvqlJ9222MRd8VIPTkAkqo8M