# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=sena1234
# DB_NAME=cinematch
# DB_PORT=3306

# Environment configuration
NODE_ENV=development
PORT=5000

# JWT configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h

# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root123
DB_NAME=cinematch
DB_PORT=3306

# SMTP configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=krsedirne@gmail.com
SMTP_PASSWORD=tfnq toav svry mtnt

# Frontend URL
FRONTEND_URL=http://localhost:3000